<!DOCTYPE html>
<html>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="about.css">
    <title>About Page</title>
          <head>
              <h1>Learn a Foreign Language With Us</h1>
              <h2><i>Master Your Language In a few weeks</i></h2>
          </head>
        <style>
            .mySlides {display:none;}
        </style>
            <body>
                <div class="w3-container">
                    <h2><i>Easy Learning</i></h2>
                </div>
                  <center>
                  <div class="w3-content w3-section" style="max-width:500px">
                    <img class="mySlides w3-animate-top" src="images/foreign.jpeg" style="width:100%">
                    <img class="mySlides w3-animate-bottom" src="images/foreign2.jpeg" style="width:100%">
                    <img class="mySlides w3-animate-top" src="images/foreign3.jpg" style="width:100%">
                  </div>
                  </center>
                  <script>
                    var myIndex = 0;
                    carousel();
                    
                    function carousel() {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                      }
                      myIndex++;
                      if (myIndex > x.length) {myIndex = 1}    
                      x[myIndex-1].style.display = "block";  
                      setTimeout(carousel, 3000);    
                    }
                    </script>

                    <div class="context">
                     <h3><b>Why us?</b></h3>
                     <p id="text">At just a fee of 5$ per month, you can comfortably and comprehensivley cover a full scope of a language of your interest.
                        We have also extended our working hours to and additional weekend days, just to ensure utilisation of your time and give a value to your cash.
                     </p>
                     <h3><b>Alumnis</b></h3>
                     <p id="text">Our credible reputation has earned us, not only trust but also a slice in the competitive market. As 
                         thus, Our students are able to secure top-notch jobs when it comes to language.
                     </p>

                     <h3>Levels of Learning</h3>
                     <p>We have categorized our learning into three main parts:</p>
                     <h3 id="sub"><i>-Beginner-</i></h3>
                     <p>Here, you will be able to learn and at the end of lesson create atleast five words</p>
                     <h3 id="sub"><i>-Intermediate Level-</i></h3>
                     <p>At this level, you will be expected to construct atleast two senteces at the end of each lesson</p>
                     <h3 id="sub"><i>-Advanced Level-</i></h3>
                     <p>This is last level whereby you will be tested by consructing a paragraph and eventually be aable to develop a story.</p>
                     <h3><b>Our Team</b></h3>
                     <p id="text">Our team is made made up with professionals with vast experience in linguistics. As such you can rely on them as they are well versed with the challenges which come with learning a new language. The team is made up of:-</p>
                    </div>

                     <style>
                        .card {
                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                          transition: 0.3s;
                          width: 40%;
                          display: inline;
                          

                        }
                        
                        .card:hover {
                          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                        }
                        
                        .container {
                          padding: 2px 16px;
                        }
      </style>
         

                        <div class="card">
                            <img id="card" src="images/male.jpeg" alt="male" style="width:20%;">
                            <div class="container">
                              <h4><b>Ken Nyakundi</b></h4> 
                              <p>Linguistics Expert</p> 
                          </div> 
          
                        <style>
                        .card {
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                            transition: 0.3s;
                            width: 40%;
                            display: inline;
                          
                          }
                          
                          .card:hover {
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                          }
                          
                          .container {
                            padding: 2px 16px;
                          }
                          </style>                
  
                          <div class="card">
                            <img id="card" src="images/female.png" alt="female" style="width:20%;">
                            <div class="container">
                              <h4><b>Suzzie Akinyi</b></h4> 
                              <p>Professional Advisor</p> 
                          </div> 
                          </div> 

                          <style>
                            .card {
                                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                transition: 0.3s;
                                width: 40%;
                                display: inline;
                                
      
                              }
                              
                              .card:hover {
                                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                              }
                              
                              .container {
                                padding: 2px 16px;
                              }
                              </style>                
      
                              <div class="card">
                                <img id="card" src="images/male.jpeg" alt="male" style="width:20%;">
                                <div class="container">
                                  <h4><b>Lifereze Arnold</b></h4> 
                                  <p>Career Expert and Linguistics</p> 
                              </div>
                       

                              <h2><i>You can also reach us out on our social media pages to have a sneak-peak of our amazing works.</i></h2>

                            </div>



















<div class="footer">
    <center>
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
           <a href="#"><i class="fa fa-facebook-official"></i></a>
           <a href="#"><i class="fa fa-pinterest-p"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-flickr"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
        </footer>
</center>
</div>












            </body>
</html>